spring.application.name=VMSVehicleService

spring.datasource.url=jdbc:mysql://localhost:3306/vrmsystem
spring.datasource.username=root
spring.datasource.password=123sagar
server.port=8082
spring.jpa.hibernate.ddl-auto=update

