spring.application.name=VRMApi-Gateway

server.port=8088
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.instance.use-ip-address=true

#spring.cloud.discovery.enabled=true
#spring.cloud.loadbalancer.enabled=true

spring.cloud.gateway.routes[0].id=VRMUserService
spring.cloud.gateway.routes[0].uri=lb://VRMUserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=VRMSecurityService
spring.cloud.gateway.routes[3].uri=lb://VRMSecurityService
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# 
#spring.cloud.gateway.routes[1].id=VRMBOOKINGSERVICE
#spring.cloud.gateway.routes[1].uri=lb://VRMBOOKINGSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=VRMBookingService
spring.cloud.gateway.routes[1].uri=lb://VRMBookingService
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Working
spring.cloud.gateway.routes[2].id=VMSVehicleService
spring.cloud.gateway.routes[2].uri=lb://VMSVehicleService
spring.cloud.gateway.routes[2].predicates[0]=Path=/vehicles/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Working
spring.cloud.gateway.routes[4].id=VRMPaymentService
spring.cloud.gateway.routes[4].uri=lb://VRMPaymentService
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


