spring.application.name=VRMBookingService

spring.datasource.url=jdbc:mysql://localhost:3306/vrmsystem
spring.datasource.username=root
spring.datasource.password=123sagar
server.port=8081
spring.jpa.hibernate.ddl-auto=update
