spring.application.name=VRMBookingService

spring.datasource.url=jdbc:mysql://localhost:3306/vrmsystem
spring.datasource.username=root
spring.datasource.password=123sagar
server.port=8081
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.config.enabled=false


# Resilience4j Configuration
resilience4j.circuitbreaker.instances.paymentService.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.paymentService.sliding-window-size=1
resilience4j.circuitbreaker.instances.paymentService.wait-duration-in-open-state=5s

resilience4j.circuitbreaker.instances.vehicleService.register-health-indicator=true
resilience4j.circuitbreaker.instances.vehicleService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.vehicleService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.vehicleService.sliding-window-size=1
resilience4j.circuitbreaker.instances.vehicleService.wait-duration-in-open-state=5s

# Logging
logging.level.io.github.resilience4j=DEBUG


